-----------------------------------
Booking Date: 05-Apr-23 1:20:34 AM
Passenger Name: waheed 
Mobile: 0300-9295002 Seat No: 01 
Travel Date: 09-04-23 12:00am
-----------------------------------
Booking Date: 05-Apr-23 2:58:51 PM
Passenger Name: abubakar 
Mobile: 0345-91199911 Seat No: 02 
Travel Date: 09-04-23
-----------------------------------
Booking Date: 05-Apr-23 3:18:32 PM
Passenger Name: saeed ullah 
Mobile: 03009295005 Seat No: 03 
Travel Date: 09-04-23
-----------------------------------
Booking Date: 05-Apr-23 5:57:29 PM
Passenger Name: Shakira Khan 
Mobile: 0331-5269011 Seat No: 24 
Travel Date: 15-04-23
